{
  "name": "portaldefender.aavegotchikit",
  "version": "1.0.0",
  "displayName": "Aavegotchi Kit",
  "description": "Provides a way to get started using Aavegotchis in Unity.",
  "unity": "2022.3",
  "author": {
    "name": "Bruno Mateus",
    "url": "https://github.com/bmateus/"
  },
  "keywords": [
    "aavegotchi",
    "web3",
    "NFT"
  ],
  "license": "MIT",
  "category": "Tools",
  "dependencies": {
    "com.cysharp.unitask": "https://github.com/Cysharp/UniTask.git?path=src/UniTask/Assets/Plugins/UniTask",
    "com.lastabyss.simplegraphql": "https://github.com/LastAbyss/SimpleGraphQL-For-Unity.git",
    "com.unity.vectorgraphics": "https://github.com/bmateus/com.unity.vectorgraphics.git",
    "com.tools.webglthreadingpatcher": "https://github.com/VolodymyrBS/WebGLThreadingPatcher.git",
    "com.coffee.sub-asset-editor": "https://github.com/mob-sakai/SubAssetEditor.git"
  },
  "samples": [
    {
        "displayName": "Gotchi Browser",
        "description": "Example UI to browse through Gotchi's (using sprites in worldspace)",
        "path": "Examples/GotchiBrowser"
    },
    {
      "displayName": "Wearable Browser",
      "description": "Example UI to browse through wearables and equip them to Gotchi (using Unity UI Canvas)",
      "path": "Examples/WearableBrowser"
    },
    {
        "displayName": "Nethereum Tests",
        "description": "Test interacting with the blockchain using Nethereum",
        "path": "Examples/NethereumTest"
    }
  ]
}